<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KxO-SV-jfL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Methods Table View Controller - Methods-->
        <scene sceneID="duC-Zc-RQU">
            <objects>
                <tableViewController id="rFg-9M-dAu" customClass="IRMethodsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="33" sectionHeaderHeight="22" sectionFooterHeight="22" id="WsA-hu-IW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MethodCell" textLabel="YbO-JI-ipj" style="IBUITableViewCellStyleDefault" id="6QJ-Sq-cPu">
                                <rect key="frame" x="0.0" y="86" width="320" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6QJ-Sq-cPu" id="lUa-iL-G4I">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Method Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YbO-JI-ipj">
                                            <rect key="frame" x="15" y="0.0" width="270" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rFg-9M-dAu" id="nQ4-pK-UtN"/>
                            <outlet property="delegate" destination="rFg-9M-dAu" id="EZh-AY-LUL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Methods" id="MT0-GP-lsN"/>
                    <connections>
                        <segue destination="0AK-I8-Ko2" kind="push" identifier="RequestMethod" id="vfB-7u-hSJ"/>
                        <segue destination="Ubb-SS-WXA" kind="push" identifier="GetParameters" id="zfs-Hj-H9o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHV-Jy-t5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-905"/>
        </scene>
        <!--Get Parameters View Controller-->
        <scene sceneID="BbA-LG-ZCZ">
            <objects>
                <tableViewController id="Ubb-SS-WXA" customClass="IRGetParametersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kn9-xf-Qyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftDetailCell" textLabel="6ft-ZY-KpG" detailTextLabel="lME-eK-wjW" style="IBUITableViewCellStyleValue2" id="B6J-hq-Tby" customClass="IRParameterTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B6J-hq-Tby" id="0C5-wJ-dpb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ft-ZY-KpG">
                                            <rect key="frame" x="15" y="13" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lME-eK-wjW">
                                            <rect key="frame" x="112" y="13" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RightDetailCell" textLabel="nzY-GP-F0l" detailTextLabel="kyG-dk-OVH" style="IBUITableViewCellStyleValue1" id="oCF-pp-caV" customClass="IRParameterTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCF-pp-caV" id="oUg-rx-ghH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nzY-GP-F0l">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kyG-dk-OVH">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubtitleCell" textLabel="AgW-Lb-jqk" detailTextLabel="m2A-gW-AAC" style="IBUITableViewCellStyleSubtitle" id="SpO-Ym-rJc" customClass="IRParameterTableViewCell">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SpO-Ym-rJc" id="Mh9-Uq-tIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AgW-Lb-jqk">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m2A-gW-AAC">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ubb-SS-WXA" id="F1f-3e-o5V"/>
                            <outlet property="delegate" destination="Ubb-SS-WXA" id="GNt-Xm-tkA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E07-7X-0II">
                        <barButtonItem key="rightBarButtonItem" title="Request" id="1lC-8E-5HL">
                            <connections>
                                <segue destination="0AK-I8-Ko2" kind="push" identifier="RequestMethod" id="CIY-ac-CdK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="s4e-nn-2FG" kind="modal" identifier="GetOption" id="4V6-jg-rYM"/>
                        <segue destination="yWT-vk-EwQ" kind="modal" identifier="GetString" id="Zyt-b0-AhH"/>
                        <segue destination="PpU-i8-Uny" kind="modal" identifier="GetDate" id="pSC-tL-soM"/>
                        <segue destination="4gx-je-Vaf" kind="modal" identifier="GetNumber" id="8XU-6h-yCR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omi-S5-otS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-1303"/>
        </scene>
        <!--Get Option View Controller-->
        <scene sceneID="M14-cG-u4Z">
            <objects>
                <viewController id="s4e-nn-2FG" customClass="IRGetOptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moK-o0-z1W"/>
                        <viewControllerLayoutGuide type="bottom" id="0gP-4j-ir6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUH-kd-dTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameter Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-mx-q51">
                                <rect key="frame" x="20" y="58" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LEA-aS-0nO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-I9-vMq">
                                <rect key="frame" x="20" y="20" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="WPt-IE-Wac"/>
                                    <constraint firstAttribute="height" constant="30" id="l2H-T4-uzf"/>
                                </constraints>
                                <state key="normal" title="Decline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="declineNewValue:" destination="s4e-nn-2FG" eventType="touchUpInside" id="GfI-h3-yBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-vl-VWw">
                                <rect key="frame" x="245" y="20" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="JbQ-fs-wQB"/>
                                    <constraint firstAttribute="height" constant="30" id="xwT-Il-nnw"/>
                                </constraints>
                                <state key="normal" title="Accept">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptNewValue:" destination="s4e-nn-2FG" eventType="touchUpInside" id="Q28-gE-xUe"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-pe-gmz">
                                <rect key="frame" x="20" y="87" width="280" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="s4e-nn-2FG" id="6Y9-Oe-E9Z"/>
                                    <outlet property="delegate" destination="s4e-nn-2FG" id="0z1-xh-QfZ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qtr-mx-q51" secondAttribute="trailing" constant="20" id="0Zh-1e-G6I"/>
                            <constraint firstItem="qtr-mx-q51" firstAttribute="leading" secondItem="oUH-kd-dTL" secondAttribute="leading" constant="20" id="C3N-js-kbl"/>
                            <constraint firstItem="6uZ-I9-vMq" firstAttribute="top" secondItem="moK-o0-z1W" secondAttribute="bottom" id="Iqp-IV-1vl"/>
                            <constraint firstItem="qtr-mx-q51" firstAttribute="top" secondItem="fDk-vl-VWw" secondAttribute="bottom" constant="8" id="P1s-ho-j1L"/>
                            <constraint firstAttribute="trailing" secondItem="fDk-vl-VWw" secondAttribute="trailing" constant="20" id="P99-9X-gV1"/>
                            <constraint firstItem="FEh-pe-gmz" firstAttribute="leading" secondItem="oUH-kd-dTL" secondAttribute="leading" constant="20" id="Vh4-24-fon"/>
                            <constraint firstItem="FEh-pe-gmz" firstAttribute="top" secondItem="qtr-mx-q51" secondAttribute="bottom" constant="8" id="X2Z-WG-Iz3"/>
                            <constraint firstItem="6uZ-I9-vMq" firstAttribute="leading" secondItem="oUH-kd-dTL" secondAttribute="leading" constant="20" id="dRY-bg-anF"/>
                            <constraint firstAttribute="trailing" secondItem="FEh-pe-gmz" secondAttribute="trailing" constant="20" id="eSW-qz-0uz"/>
                            <constraint firstItem="fDk-vl-VWw" firstAttribute="top" secondItem="moK-o0-z1W" secondAttribute="bottom" id="nJR-Dx-0FX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parameterNameLabel" destination="qtr-mx-q51" id="RV6-8e-kLH"/>
                        <outlet property="pickerView" destination="FEh-pe-gmz" id="nYw-PR-XQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ6-2a-1OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-2480"/>
        </scene>
        <!--Get String View Controller-->
        <scene sceneID="lXa-V5-tbC">
            <objects>
                <viewController id="yWT-vk-EwQ" customClass="IRGetStringViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMb-gk-ggM"/>
                        <viewControllerLayoutGuide type="bottom" id="jb5-LS-Xvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNA-vC-aN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameter Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9f-ME-h0X">
                                <rect key="frame" x="20" y="58" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JUE-Q4-YTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fco-fR-chL">
                                <rect key="frame" x="20" y="20" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uMq-ne-uz5"/>
                                    <constraint firstAttribute="width" constant="55" id="w9c-hy-hbS"/>
                                </constraints>
                                <state key="normal" title="Decline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="declineNewValue:" destination="yWT-vk-EwQ" eventType="touchUpInside" id="Hpi-7z-9Qe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jow-Kr-QHg">
                                <rect key="frame" x="245" y="20" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Te5-OB-tJG"/>
                                    <constraint firstAttribute="height" constant="30" id="t97-dD-YgL"/>
                                </constraints>
                                <state key="normal" title="Accept">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptNewValue:" destination="yWT-vk-EwQ" eventType="touchUpInside" id="S4K-3k-b8a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-qE-NVo">
                                <rect key="frame" x="20" y="87" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RE8-L1-7Rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YjH-qE-NVo" firstAttribute="leading" secondItem="wNA-vC-aN4" secondAttribute="leading" constant="20" id="0p5-d9-iKA"/>
                            <constraint firstItem="fco-fR-chL" firstAttribute="top" secondItem="kMb-gk-ggM" secondAttribute="bottom" id="1yp-1U-Ztg"/>
                            <constraint firstAttribute="trailing" secondItem="YjH-qE-NVo" secondAttribute="trailing" constant="20" id="CRZ-kO-zUQ"/>
                            <constraint firstAttribute="trailing" secondItem="Jow-Kr-QHg" secondAttribute="trailing" constant="20" id="K7O-sO-YVa"/>
                            <constraint firstItem="y9f-ME-h0X" firstAttribute="top" secondItem="Jow-Kr-QHg" secondAttribute="bottom" constant="8" id="Olg-S3-1Rh"/>
                            <constraint firstAttribute="trailing" secondItem="y9f-ME-h0X" secondAttribute="trailing" constant="20" id="T5S-9U-Xa1"/>
                            <constraint firstItem="YjH-qE-NVo" firstAttribute="top" secondItem="y9f-ME-h0X" secondAttribute="bottom" constant="8" id="dgX-g1-HjX"/>
                            <constraint firstItem="Jow-Kr-QHg" firstAttribute="top" secondItem="kMb-gk-ggM" secondAttribute="bottom" id="eqw-te-zgq"/>
                            <constraint firstItem="y9f-ME-h0X" firstAttribute="leading" secondItem="wNA-vC-aN4" secondAttribute="leading" constant="20" id="wuJ-Nb-hR9"/>
                            <constraint firstItem="fco-fR-chL" firstAttribute="leading" secondItem="wNA-vC-aN4" secondAttribute="leading" constant="20" id="xoD-T5-SU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parameterNameLabel" destination="y9f-ME-h0X" id="cg1-SM-gu0"/>
                        <outlet property="textField" destination="YjH-qE-NVo" id="u3M-hf-xSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvo-LI-Df4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-1702"/>
        </scene>
        <!--Get Date View Controller-->
        <scene sceneID="ndz-b0-j1C">
            <objects>
                <viewController id="PpU-i8-Uny" customClass="IRGetDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kpb-ot-9yX"/>
                        <viewControllerLayoutGuide type="bottom" id="O1L-RY-YWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zU3-x7-0Wv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parameter Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK9-Cw-gt6">
                                <rect key="frame" x="20" y="58" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRQ-io-2bP">
                                <rect key="frame" x="20" y="20" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Decline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="declineNewValue:" destination="PpU-i8-Uny" eventType="touchUpInside" id="UG6-fw-Y73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dng-5f-4eF">
                                <rect key="frame" x="245" y="20" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accept">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptNewValue:" destination="PpU-i8-Uny" eventType="touchUpInside" id="Duz-di-PgW"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-Nl-wcA">
                                <rect key="frame" x="0.0" y="87" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="430743965.256513">
                                    <!--2014-08-26 11:06:05 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ymF-Nl-wcA" id="4cN-dX-3zC"/>
                        <outlet property="parameterNameLabel" destination="NK9-Cw-gt6" id="zIc-9m-3di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwn-Qo-XZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-908"/>
        </scene>
        <!--Get Number View Controller-->
        <scene sceneID="djJ-OJ-8GP">
            <objects>
                <viewController id="4gx-je-Vaf" customClass="IRGetNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nY2-Fb-w1G"/>
                        <viewControllerLayoutGuide type="bottom" id="RyY-9z-a5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUB-eq-0fC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameter Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1X-2D-4gv">
                                <rect key="frame" x="20" y="58" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ekL-ma-0w2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w0-4L-exv">
                                <rect key="frame" x="20" y="20" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="14Q-lw-TiJ"/>
                                    <constraint firstAttribute="width" constant="55" id="Uao-za-tdx"/>
                                </constraints>
                                <state key="normal" title="Decline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="declineNewValue:" destination="4gx-je-Vaf" eventType="touchUpInside" id="uYB-NW-wHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5X-kf-MJI">
                                <rect key="frame" x="245" y="20" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="KUO-H2-t6d"/>
                                    <constraint firstAttribute="height" constant="30" id="eQU-ru-2DI"/>
                                </constraints>
                                <state key="normal" title="Accept">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptNewValue:" destination="4gx-je-Vaf" eventType="touchUpInside" id="sdY-4X-Ohf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqp-0s-1nW">
                                <rect key="frame" x="110" y="87" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wkU-8U-2fZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8w0-4L-exv" firstAttribute="leading" secondItem="nUB-eq-0fC" secondAttribute="leading" constant="20" id="Bu1-HB-cvA"/>
                            <constraint firstItem="y5X-kf-MJI" firstAttribute="top" secondItem="nY2-Fb-w1G" secondAttribute="bottom" id="FRH-mH-eYi"/>
                            <constraint firstAttribute="trailing" secondItem="y5X-kf-MJI" secondAttribute="trailing" constant="20" id="GTf-X8-9Ow"/>
                            <constraint firstAttribute="centerX" secondItem="aqp-0s-1nW" secondAttribute="centerX" id="SW1-g1-p0t"/>
                            <constraint firstAttribute="trailing" secondItem="P1X-2D-4gv" secondAttribute="trailing" constant="20" id="eFR-JS-8Ap"/>
                            <constraint firstItem="8w0-4L-exv" firstAttribute="top" secondItem="nY2-Fb-w1G" secondAttribute="bottom" id="iI3-KK-iHH"/>
                            <constraint firstItem="P1X-2D-4gv" firstAttribute="top" secondItem="y5X-kf-MJI" secondAttribute="bottom" constant="8" id="jE8-Nw-k5N"/>
                            <constraint firstItem="aqp-0s-1nW" firstAttribute="top" secondItem="P1X-2D-4gv" secondAttribute="bottom" constant="8" id="nHq-SU-ndd"/>
                            <constraint firstItem="P1X-2D-4gv" firstAttribute="leading" secondItem="nUB-eq-0fC" secondAttribute="leading" constant="20" id="pbF-O5-Ah5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parameterNameLabel" destination="P1X-2D-4gv" id="X22-Z6-IAp"/>
                        <outlet property="textField" destination="aqp-0s-1nW" id="o6E-kc-NRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLj-j0-i0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-110"/>
        </scene>
        <!--Request Method View Controller-->
        <scene sceneID="tN3-SS-Y84">
            <objects>
                <viewController id="0AK-I8-Ko2" customClass="IRRequestMethodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Of-uJ-vRG"/>
                        <viewControllerLayoutGuide type="bottom" id="8Es-ZO-DWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqg-xL-B8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y09-Qd-a2x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameters:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsc-Tu-hjO">
                                        <rect key="frame" x="20" y="20" width="280" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ZhN-pr-XlK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Parameters" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="9Yf-OL-fjx">
                                        <rect key="frame" x="20" y="45" width="280" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beN-6n-bpa" userLabel="Label - Response:">
                                        <rect key="frame" x="20" y="68" width="280" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="N9f-e5-toE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading...." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="A4i-EB-Y2H">
                                        <rect key="frame" x="20" y="93" width="280" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="beN-6n-bpa" firstAttribute="top" secondItem="9Yf-OL-fjx" secondAttribute="bottom" constant="8" id="BFa-jI-unz"/>
                                    <constraint firstAttribute="trailing" secondItem="beN-6n-bpa" secondAttribute="trailing" constant="20" id="CV8-qy-MMn"/>
                                    <constraint firstAttribute="centerX" secondItem="Jsc-Tu-hjO" secondAttribute="centerX" id="DAV-eh-RUh"/>
                                    <constraint firstAttribute="centerX" secondItem="9Yf-OL-fjx" secondAttribute="centerX" id="KpU-W2-d9R"/>
                                    <constraint firstAttribute="trailing" secondItem="Jsc-Tu-hjO" secondAttribute="trailing" constant="20" id="MOy-V5-s7b"/>
                                    <constraint firstAttribute="centerX" secondItem="beN-6n-bpa" secondAttribute="centerX" id="Q3q-q2-Why"/>
                                    <constraint firstItem="A4i-EB-Y2H" firstAttribute="leading" secondItem="Y09-Qd-a2x" secondAttribute="leading" constant="20" id="Ra1-eM-Xk7"/>
                                    <constraint firstItem="Jsc-Tu-hjO" firstAttribute="top" secondItem="Y09-Qd-a2x" secondAttribute="top" constant="20" id="SpX-SY-aAW"/>
                                    <constraint firstItem="9Yf-OL-fjx" firstAttribute="leading" secondItem="Y09-Qd-a2x" secondAttribute="leading" constant="20" id="U9b-j3-BhF"/>
                                    <constraint firstItem="9Yf-OL-fjx" firstAttribute="top" secondItem="Jsc-Tu-hjO" secondAttribute="bottom" constant="8" id="WAh-Bz-GMC"/>
                                    <constraint firstAttribute="trailing" secondItem="9Yf-OL-fjx" secondAttribute="trailing" constant="20" id="aBr-ZW-fuN"/>
                                    <constraint firstAttribute="trailing" secondItem="A4i-EB-Y2H" secondAttribute="trailing" constant="20" id="eKg-fO-oDx"/>
                                    <constraint firstItem="beN-6n-bpa" firstAttribute="leading" secondItem="Y09-Qd-a2x" secondAttribute="leading" constant="20" id="eLd-kt-zKE"/>
                                    <constraint firstAttribute="bottom" secondItem="A4i-EB-Y2H" secondAttribute="bottom" constant="20" id="ncN-Vg-ncF"/>
                                    <constraint firstItem="A4i-EB-Y2H" firstAttribute="top" secondItem="beN-6n-bpa" secondAttribute="bottom" constant="8" id="of8-nf-5p1"/>
                                    <constraint firstItem="Jsc-Tu-hjO" firstAttribute="leading" secondItem="Y09-Qd-a2x" secondAttribute="leading" constant="20" id="v3P-Ox-C7N"/>
                                    <constraint firstAttribute="centerX" secondItem="A4i-EB-Y2H" secondAttribute="centerX" id="wac-2h-Mzh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y09-Qd-a2x" secondAttribute="trailing" id="3M2-3B-z7g"/>
                            <constraint firstItem="8Es-ZO-DWT" firstAttribute="top" secondItem="Y09-Qd-a2x" secondAttribute="bottom" id="4Oq-Zf-Xhh"/>
                            <constraint firstItem="Y09-Qd-a2x" firstAttribute="leading" secondItem="oqg-xL-B8r" secondAttribute="leading" id="8wJ-u1-gr8"/>
                            <constraint firstItem="Y09-Qd-a2x" firstAttribute="top" secondItem="oqg-xL-B8r" secondAttribute="top" id="kCQ-7T-goP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0nb-DY-P4M"/>
                    <connections>
                        <outlet property="methodParametersLabel" destination="9Yf-OL-fjx" id="aY8-he-WTi"/>
                        <outlet property="responseLabel" destination="A4i-EB-Y2H" id="gbC-fm-VCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKY-zz-blM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWs-Eo-reH">
            <objects>
                <navigationController definesPresentationContext="YES" id="KxO-SV-jfL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aac-v6-4BO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rFg-9M-dAu" kind="relationship" relationship="rootViewController" id="AyW-Bq-ddM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhB-3L-ECS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-905"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="CIY-ac-CdK"/>
    </inferredMetricsTieBreakers>
</document>
